:root:root {
  --adm-color-primary: #2873d8;
  --adm-color-text-secondary: #000000;
  --adm-avatar-border-radius: 32px;
  --adm-center-popup-z-index: 1010;
  white-space: pre-wrap;
}

html {
  touch-action: pan-x pan-y;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: darkgray 1px solid;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(8px);
}

.top {
  top: 0;
  position: fixed;
  width: 100%;
}

.card {
  display: flex;
  padding-left: 10px;
  padding-right: 8px;
  margin-top: 12px;
  padding-bottom: 8px;
}

.cardAvatar {
  margin-right: 9px;
}

.replyCard {
  display: flex;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 18px;
}

.cardContent {
  flex-grow: 1;
  font-size: medium;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
}

.postDetail {
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 4px;
  margin-bottom: 6px;
}

.double-line {
  font-size: medium;
  word-break: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}

.none-limit {
  font-size: medium;
  word-break: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: unset;
  -webkit-box-orient: vertical;
}

.extend-btn {
  text-align: right;
  color: var(--adm-color-primary);
  margin-bottom: 10px;
}


.FloatBubble {
  right: 24px;
  position: fixed;
  text-align: center;
  background-color: var(--adm-color-primary);
  border-radius: 50%;
  height: 32px;
  width: 32px;
  z-index: 2;
  border: solid 6px var(--adm-color-primary);
}

.customHeader {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--adm-color-border);

  .capsuleTabs {
    flex: 1;
    .adm-capsule-tabs-header {
      border-bottom-width: 0;
    }
  }
  .moreIcon {
    margin: 0 4px;
    transform: translateY(0);
  }
}